{
  "name": "transle",
  "version": "1.0.9",
  "type": "module",
  "types": "dist/transle.d.ts",
  "files": [
    "dist"
  ],
  "main": "./dist/transle.umd.cjs",
  "module": "./dist/transle.js",
  "exports": {
    ".": {
      "import": "./dist/transle.js",
      "require": "./dist/transle.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/langmap": "^0.0.3",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "clsx": "^2.1.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "langmap": "^0.0.16",
    "locale-code": "^2.0.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.7",
    "vite-plugin-dts": "^4.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@tailwindcss/vite": "^4.1.13",
    "@uiw/react-json-view": "^2.0.0-alpha.39",
    "antd": "^5.27.4",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.22",
    "tailwindcss": "^4.1.13"
  }
}
